{
  "expo": {
    "name": "CodeRetain",
    "slug": "coderetain",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6C63FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.coderetain.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6C63FF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.coderetain.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "name": "CodeRetain",
      "shortName": "CodeRetain",
      "description": "Daily 5-minute coding practice to sharpen your skills",
      "themeColor": "#6C63FF",
      "backgroundColor": "#1A1A2E",
      "preferRelatedApplications": false,
      "scope": "/",
      "startUrl": "/",
      "barStyle": "black-translucent",
      "lang": "en",
      "display": "standalone",
      "orientation": "portrait"
    },
    "plugins": [
      "expo-sqlite",
      "expo-notifications",
      "expo-splash-screen",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "minSdkVersion": 24
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "11c9b656-9def-4386-baf7-0e393b6ffafe"
      }
    }
  }
}
